total 68
drwxr-xr-x 2 root root   312 Oct  2 19:36 .
drwxr-xr-x 6 root root   104 Oct  2 13:37 ..
-rwxr-xr-x 1 root root    32 Oct  2 02:56 0-hello_world
-rwxr-xr-x 1 root root    28 Oct  2 15:09 1-confused_smiley
-rw------- 1 root root 12288 Oct  2 14:33 .1-confused_smiley.swo
-rw------- 1 root root 12288 Oct  2 14:26 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Oct  2 15:27 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 15:40 3-twofiles
-rwxr-xr-x 1 root root    29 Oct  2 16:24 4-lastlines
-rwxr-xr-x 1 root root    29 Oct  2 16:36 5-firstlines
-rwxr-xr-x 1 root root    36 Oct  2 17:04 6-third_line
-rwxr-xr-x 1 root root    78 Oct  2 19:16 7-file
-rwxr-xr-x 1 root root    36 Oct  2 19:35 8-cwd_state
-rw-r--r-- 1 root root     0 Oct  2 18:21 Best School
-rw-r--r-- 1 root root   113 Oct  2 16:49 iacta
-rw-r--r-- 1 root root     0 Oct  2 19:36 ls_cwd_content
-rw-r--r-- 1 root root    85 Oct  2 13:35 README.md
